# -------------------------
# HTTP 設定
# -------------------------
HTTP_PORT=8000

# -------------------------
# Device 設定
# -------------------------
DEVICE_PREFIX=AA
DEVICE_SEQUENCE=0

# -------------------------
# JWT Key
# -------------------------
JWT_SECRET_KEY=vbkvshj opirtdb ,sghkbpo

# -------------------------
# MariaDB
# -------------------------
DB_USER=bunbun
DB_PASSWORD=bunbun
DB_HOST=localhost
DB_PORT=3306
DB_NAME=pettrack

# -------------------------
# MongoDB
# -------------------------
MONGO_USER=bunbun
MONGO_PASSWORD=bunbun
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_NAME=pettrack
MONGO_TIMEOUT_RANGE=5

# -------------------------
# Redis
# -------------------------
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# -------------------------
# MQTT
# -------------------------
MQTT_HOST_CLOUD=mqttgo.io
MQTT_HOST_LOCAL=localhost
MQTT_PORT=1883
MQTT_USER=
MQTT_PASSWORD=
MQTT_TOPIC=req/+/+/+/+
